<div class="col-md-8">

        <h2 class="text-center text-white bg-dark p-3">Student Details</h2>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
        
        <table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Age</th>
      <th scope="col">Gender</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>

  {% for d in data %}
    <tr>
      <th scope="row">{{d.id}}</th>
      <td>{{d.name}}</td>
      <td>{{d.email}}</td>
      <td>{{d.age}}</td>
      <td>{{d.gender}}</td>
      <td><a type="button" href="/update/{{d.id}}" class="btn btn-outline-primary">Edit</a></td>
      <td><a type="button" href="/delete/{{d.id}}" class="btn btn-outline-danger">Delete</a></td>
      
    </tr>
{% endfor %}

  </tbody>
</table>

