<!DOCTYPE html>
<html>
<body>

<h2>Text field</h2>
<p>The <strong>input type="text"</strong> defines a one-line text input field:</p>

<form action="/registration_form" method = 'post'>
{% csrf_token %}
  <label for="fname">First name:  *</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:  *</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  
  <label for="email">Email:  *</label><br>
  <input type="text" id="email" name="email"><br>

  <label for="phone">Phone:  *</label><br>
  <input type="text" id="phone" name="phone"><br><br>
  
  <input type="submit" value="Submit">
</form>



<p>Note that the form itself is not visible.</p>
<p>Also note that the default width of a text field is 20 characters.</p>

</body>
</html>