<!DOCTYPE html>
<html lang="en">
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>fname</th>
                <th>lname</th>
                <th>Email</th>
                <th>Phone</th>
                
            </tr>
        </thead>
        <tbody>
            {% for i in user_obj %}
            <tr>
                <th>{{forloop.counter}}</th>
                <th>{{ i.fname }}</th>
                <th>{{ i.lname }}</th>
                <th>{{ i.email }}</th>
                <th>{{ i.phone }}</th>
                <th><a type="button" href="/update_registration_form_fun/{{i.id}}">Edit</a></th>
                <th><a type="button" href="/delete_registration_form_fun/{{i.id}}">Delete</a></th>
                

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>